{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HW01ConnectionString": "SERVER=DESKTOP-RUFAKA4; DATABASE=HW01Coursesdb;Trusted_Connection=true; TrustServerCertificate=True"
  }
}
